# P3-REVSHOP

./: Jenkinsfile  README.md  docker-compose.yml
revshop-api-gateway/: pom.xml
revshop-api-gateway/src/main/java/org/example/revshopapigateway/: RevshopApiGatewayApplication.java
revshop-api-gateway/src/main/resources/: application.yml
revshop-api-gateway/src/test/java/org/example/revshopapigateway/: RevshopApiGatewayApplicationTests.java
revshop-cart/: pom.xml
revshop-cart/src/main/java/org/example/revshopcart/: RevshopCartApplication.java
revshop-cart/src/main/java/org/example/revshopcart/aop/: LoggingAspect.java
revshop-cart/src/main/java/org/example/revshopcart/client/: ProductClient.java  UserClient.java
revshop-cart/src/main/java/org/example/revshopcart/config/: FeignClientInterceptor.java
revshop-cart/src/main/java/org/example/revshopcart/controller/: CartController.java
revshop-cart/src/main/java/org/example/revshopcart/dto/: CartItemResponse.java  CartRequest.java  ProductDto.java
revshop-cart/src/main/java/org/example/revshopcart/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
revshop-cart/src/main/java/org/example/revshopcart/model/: Cart.java  CartItem.java
revshop-cart/src/main/java/org/example/revshopcart/repository/: CartItemRepository.java  CartRepository.java
revshop-cart/src/main/java/org/example/revshopcart/service/: CartService.java
revshop-cart/src/main/java/org/example/revshopcart/service/impl/: CartServiceImpl.java
revshop-cart/src/main/java/org/example/revshopcart/util/: JwtUtil.java
revshop-cart/src/main/resources/: application.properties  logback-spring.xml
revshop-cart/src/test/java/org/example/revshopcart/: RevshopCartApplicationTests.java
revshop-cart/src/test/java/org/example/revshopcart/service/impl/: CartServiceImplTest.java
revshop-config-server/: pom.xml
revshop-config-server/src/main/java/org/example/revshopconfigserver/: RevshopConfigServerApplication.java
revshop-config-server/src/main/resources/: application.properties
revshop-eureka-server/: pom.xml
revshop-eureka-server/src/main/resources/: application.properties
revshop-notification/: pom.xml
revshop-notification/src/main/resources/: application.properties  logback-spring.xml
revshop-order-service/: pom.xml
revshop-order-service/src/main/java/org/springboot/revshoporderservice/: RevshopOrderServiceApplication.java
revshop-order-service/src/main/java/org/springboot/revshoporderservice/aop/: LoggingAspect.java
revshop-order-service/src/main/java/org/springboot/revshoporderservice/client/: NotificationClient.java  PaymentClient.java  ProductClient.java  UserClient.java
revshop-order-service/src/main/java/org/springboot/revshoporderservice/controller/: OrderController.java
revshop-order-service/src/main/java/org/springboot/revshoporderservice/dto/: CheckoutRequest.java  OrderHistoryItemDTO.java  OrderHistoryResponse.java  OrderItemRequest.java  PaymentRequest.java  PaymentResponse.java  ProductDTO.java  SellerOrderResponse.java
revshop-order-service/src/main/java/org/springboot/revshoporderservice/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
revshop-order-service/src/main/java/org/springboot/revshoporderservice/model/: Order.java  OrderItem.java  OrderStatus.java
revshop-order-service/src/main/java/org/springboot/revshoporderservice/repository/: OrderRepository.java
revshop-order-service/src/main/java/org/springboot/revshoporderservice/service/: OrderService.java
revshop-order-service/src/main/java/org/springboot/revshoporderservice/service/impl/: OrderServiceImpl.java
revshop-order-service/src/main/java/org/springboot/revshoporderservice/util/: JwtUtil.java
revshop-order-service/src/main/resources/: logback-spring.xml
revshop-order-service/src/test/java/org/springboot/revshoporderservice/: RevshopOrderServiceApplicationTests.java
revshop-order-service/src/test/java/org/springboot/revshoporderservice/service/impl/: OrderServiceImplTest.java
revshop-payment-service/: pom.xml
revshop-payment-service/src/main/resources/: logback-spring.xml
revshop-product-service/: Dockerfile  pom.xml
revshop-product-service/src/main/resources/: application.properties  logback-spring.xml
revshop-user-service/: pom.xml  test-register.js
revshop-user-service/src/main/java/org/example/revshopuserservice/: RevshopUserServiceApplication.java
revshop-user-service/src/main/java/org/example/revshopuserservice/aop/: LoggingAspect.java
revshop-user-service/src/main/java/org/example/revshopuserservice/controller/: AuthController.java  UserController.java
revshop-user-service/src/main/java/org/example/revshopuserservice/dtos/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
revshop-user-service/src/main/java/org/example/revshopuserservice/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
revshop-user-service/src/main/java/org/example/revshopuserservice/model/: User.java
revshop-user-service/src/main/java/org/example/revshopuserservice/repos/: UserRepository.java
revshop-user-service/src/main/java/org/example/revshopuserservice/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java
revshop-user-service/src/main/java/org/example/revshopuserservice/service/: AuthService.java  UserService.java
revshop-user-service/src/main/java/org/example/revshopuserservice/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
revshop-user-service/src/main/resources/: application.properties  logback-spring.xml
revshop-user-service/src/test/java/org/example/revshopuserservice/: RevshopUserServiceApplicationTests.java
revshop-user-service/src/test/java/org/example/revshopuserservice/service/impl/: AuthServiceImplTest.java  UserServiceImplTest.java
(+81 files in other folders)
